<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="portfolio,design,branding,web design,UI/UX,作品集,Gemma,李宛庭">
  <meta name="keywords" content="李宛庭作品 設計合作 設計作品">
  <title>我們追的日本-私たち追いかけの日本</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-secondary text-primary">
  <h1 style="opacity: 0; margin: 0; font-size: 0;">portfolio,design,branding,web design,UI/UX,作品集,Gemma,李宛庭</h1>

  <img class="deco_left_ge ml-4" src="./images/left deco.png" alt="">
  <!-- 內容 -->
  <img class="postpage img-fluid" src="./images/pr_poster/deco.png" alt="">


  <div class="poster_all">
    <img class="img-fluid poster01" src="./images/pr_poster/poster01.jpg" alt="" width="480">
    <img class="img-fluid poster02" src="./images/pr_poster/poster02.jpg" alt="" width="480">

  </div>
  <div class="poster_text font-weight-bold font_noto">
    <h4 class="font-weight-bold">喜歡日本的電影、歌曲、街道、空氣<br>
      在學期間有著相同愛好的同學們<br>一起分享著哪些日劇好看，哪些動畫好看...</h4>
  </div>



  <section class="poster_bm_text font_noto">
    <h5>
      <br><br><br><br>
      這些日子都成了回憶的一部分。<br>
      この日々が大切な思い出になる。<br><br>
      第一次嘗試做了海報設計，腦中有許多想法<br>
      但技術層面較生疏<br>
      常常修改很多次作品。<br>
      做完發現，原來...<br>
      設計可以這麼簡單，也可以那麼不簡單。<br>
      初めてポスターを作りまして、<br>
      沢山のアイデアがあったけど<br>
      技術はまだ足りないので、常に見直しました。<br>
      デサイーはそんなに難しけれど<br>そんなに簡単かもしれないと思います。<br><br><br><br>
    </h5>
    <p class="poster_bm_p">關於那些我在日文系的日子，與對日本事物的狂熱。<br>
      Adobe Photoshop、Illustrator <br>
      Date:Nov2018
    </p>
  </section>
  <!-- 內容 -->
  <div class="hamburger mr-4">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="nav_bar mt-4">
    <div class="navbar">
      <ul>
        <div class="mt-5 pb-4">
          <a href="index.html">
            <li class="h2 font-weight-bold">#Home</li>
          </a>
        </div>
        <div class="pb-4">
          <a href="about.html">
            <li class="h2 font-weight-bold">#About</li>
          </a>
        </div>
        <div class="pb-4">
          <a href="portfolio.html">
            <li class="h2 font-weight-bold" id="page">#Portfolio</li>
          </a>
        </div>
        <div class="social_icon d-inline-block">
          <a target="_blank" title="email" href="mailto:isyounen427@gmail.com"><img src="./images/icon-mail.png" alt=""
              width="37px"></a>
          <a target="_blank" title="behance" href="https://www.behance.net/gemma_li"><img
              src="./images/icon-behance.png" alt="" width="37px"></a>
          <a target="_blank" title="github" href="https://github.com/Gemma-Li"><img src="./images/icon-github.png"
              alt="" width="37px"></a>
          <a target="_blank" title="linkedin"
            href="https://www.linkedin.com/in/%E5%AE%9B%E5%BA%AD-%E6%9D%8E-489195199/"><img
              src="./images/icon-linkedin.png" alt="" width="37px"></a>
        </div>
      </ul>
    </div>
  </div>


  <img class="deco_right_ge mr-4" src="./images/right_deco.png" alt="">


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script> -->
  <script src="js/hambuger.js"></script>
</body>

</html>